/*==============================CUSTOM PROPERTIES==========================*/

:root {

    /*-------------------Colors---------------*/

    /*--------Primary colors--------*/

    --Soft_Cyan: hsl(174, 77%, 80%);
    --Strong_Cyan: hsl(174, 86%, 45%);
    --Light_Grayish_Red: hsl(14, 92%, 95%);
    --Light_Red: hsl(15, 100%, 70%);
    --Pal_Blue: hsl(226, 100%, 87%);

    /*--------Secondaery colors--------*/

    --White: hsl(0, 0%, 100%);
    --Very_Pale_Blue: hsl(231, 45%, 94%);
    --Light_Grayish_Blue: hsl(223, 58%, 82%);
    --Grayish_Blue: hsl(225, 20%, 60%);
    --Dark_Desaturated_Blue: hsl(227, 35%, 25%);


    /*-------------------Typography---------------*/

    --fs-1: 2rem;
    --fs-2: 1rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-800: 800;

    --ff-manrope: "Manrope", sans-serif;

}

/*=======================RESET=====================*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    display: block;
}


html {
    font-family: var(--ff-manrope);
    scrollbar-width: thin;
    scrollbar-color: hsl(0, 0%, 80%) hsl(0, 0%, 90%);
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background: linear-gradient(to bottom, var(--Very_Pale_Blue) 50%, hsl(0, 11%, 96%) 50%);
    line-height: 1.3;
}

/*====================REUSED STYLES========================*/

.text-center {
    text-align: center;
}


/*====================MAIN STYLES========================*/

.container {
    min-height: 100vh;
    padding-inline: 20px;
    padding-block: 30px;
}

/*--------------Card description--------------*/

.description {
    background-image: url('/images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;
    padding-block: 18px;
}


.card-container {
    max-width: 340px;
    margin-inline: auto;
}

.desc-heading {
    color: var(--Dark_Desaturated_Blue);
}

.description>div {
    display: grid;
    margin-block-start: 20px;
    gap: 10px;
    color: var(--Grayish_Blue);
}


/*--------------Price card--------------*/

.price-card {
    position: relative;
    background-color: var(--White);
    border-radius: 8px;
    padding-block: 30px;
    display: grid;
    margin-block-start: 20px;
    z-index: 8;
}

.card-functionality {
    padding-inline: 20px;
    display: grid;
    gap: 40px;
    color: var(--Grayish_Blue);
    padding-block-end: 30px;
    border-block-end: 0.5px solid var(--Pal_Blue);
}

.views p {
    font-weight: var(--fw-800);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.views-counter {
    margin-inline-end: 5px;
}

.card-range {
    position: relative;
}

.card-range input {
    -webkit-appearance: none;
    appearance: none;
    height: 9px;
    width: 100%;
    outline: none;
    background: var(--Strong_Cyan);
    border-radius: 5px;
}

/*------Webkit range slider thumb-----------*/

.card-range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--Strong_Cyan);
    border-radius: 50%;
    box-shadow: 0px 8px 8px var(--Strong_Cyan);
}

/*------Firefox  range slider thumb-----------*/

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 35px;
    width: 35px;
    background-color: var(--Strong_Cyan);
    border-radius: 50%;
    outline: none;
    border: none;
    box-shadow: 0px 10px 10px var(--Strong_Cyan);
}

.price-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-price {
    color: var(--Dark_Desaturated_Blue);
    font-weight: 900;
    font-size: var(--fs-1);
}

.toggle-text .discount {
    background-color: var(--Light_Grayish_Red);
    padding: 3px 8px;
    border-radius: 10px;
    color: var(--Light_Red);
    font-weight: var(--fw-600);
}

.card-toggler {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    align-items: center;
    gap: 5px;
}

.check-wrapper {
    position: relative;
    width: 60px;
    ;
    background-color: var(--Light_Grayish_Blue);
    padding-block: 12px;
    border-radius: 20px;
    cursor: pointer;
}

.check-wrapper::after {
    content: '';
    width: 30%;
    height: 20px;
    position: absolute;
    top: 8%;
    left: 5px;
    background-color: var(--White);
    border-radius: 45px;
}

.check-wrapper::before {
    content: '';
    width: 30%;
    height: 20px;
    position: absolute;
    top: 8%;
    right: 5px;
    background-color: var(--White);
    border-radius: 45px;
    display: none;
}

.check-wrapper.active {
    background-color: var(--Dark_Desaturated_Blue);
}

.check-wrapper.active::after {
    display: none;
}

.check-wrapper.active::before {
    display: block;
}

.card-text {
    display: grid;
    padding: 30px 20px;
    gap: 20px;
}

.card-text .text-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--Grayish_Blue);
    font-weight: var(--fw-500);
    margin-block-end: 20px;

}


.btn {
    width: max-content;
    margin-inline: auto;
    margin-block-start: 20px;
    background-color: var(--Dark_Desaturated_Blue);
    padding: 12px 35px;
    border-radius: 30px;
    color: var(--Very_Pale_Blue);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
}



/*===============Media Queries for desktop design===================*/

@media(min-width:1200px) {
    .card-container {
        max-width: 550px;
    }

    .description>div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .views {
        grid-area: views;
    }

    .price-cont {
        grid-area: price-cont;
    }

    .card-range {
        grid-area: range;
    }

    .card-toggler {
        grid-area: toggler;
    }

    .card-functionality {
        grid-template-areas:
            'views  price-cont'
            'range range'
            'toggler toggler';
    }

    .views {
        display: flex;
        align-items: center;
    }

    .card-toggler {
        gap: 10px;
    }


    .card-text {
        grid-template-columns: repeat(2, 1fr);
    }
}